//源码包/壁纸全局
{
  "spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716360806207/xmmmmm.jar;md5;b6def02ec13662a8739d9f80f1f42e89",
  "spider": "http://router.bopop.buzz:9999/kxlib/md.jar",
  "logo": "https://upload-bbs.miyoushe.com/upload/2022/04/19/76104219/bee46d7d0e64cdd9288ebe648c87c9c5_8549779036269743494.gif?x-oss-process=image/auto-orient,0/interlace,1/format,gif",
  "wallpaper": "https://bing.img.run/rand.php",


//直播区
"lives": 
  [
   {
      "name": "公众号【晨瑞黑科】直播源",
      "type": 0,
      "url": "https://raw.gitcode.com/chenrui007/test/raw/main/%E7%9B%B4%E6%92%AD-%E9%80%82%E5%90%88%E5%85%A8%E9%83%A8%E4%BA%BA%E7%BE%A4",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
   }
  ],


//影视区
"sites": 
  [
    {
      "key": "豆豆",
      "name": "公众号【晨瑞黑科】关注不迷路",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
{
            "key": "Aid",
            "name": "??急救知识",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            }
        },
 {
            "key": "csp_appysv2_555电影",
            "name": "??555电影",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://555yy1.com/api.php/app/"
        },
 {
            "key": "影图",
            "name": "??影图",
            "type": 1,
            "api": "https://cj.vodimg.top/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1
        },
    {
      "key": "py_cctv",
      "name": "??央视影视",
      "type": 3,
      "api": "py_cctv",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/cctv.py"
    },
    
{"key":"csp_LiteApple","name":"??小苹果","type": 3,"api": "csp_LiteApple","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_NewCz","name":"??厂长","type":3,"api":"csp_NewCz","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://czzy.top/"},

{"key":"csp_LiteApple","name":"??小苹果","type":3,"api":"csp_LiteApple","searchable":1,"quickSearch":1,"filterable":1,"changeable":1},
{"key":"荐片","name":"??荐片","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/jianpian.js"},


{"key":"csp_YiSo","name":"??易搜","type":3,"api":"csp_YiSo","searchable":1,"quickSearch":1,"changeable":0,"ext":{"aliToken":"http://127.0.0.1:9978/file/fatcat/token.txt","from":"4k|auto|fhd"}},
{"key":"csp_PanSou","name":"??盘搜","type":3,"api":"csp_PanSou","searchable":1,"quickSearch":1,"changeable":0,"ext":{"aliToken":"http://127.0.0.1:9978/file/fatcat/token.txt","from":"4k|auto|fhd"}},
{"key":"csp_UpYun","name":"??Up云搜","type":3,"api":"csp_UpYun","searchable":1,"quickSearch":1,"changeable":0,"ext":{"aliToken":"http://127.0.0.1:9978/file/fatcat/token.txt","from":"4k|auto|fhd"}},
{"key":"csp_PanSearch","name":"??盘搜索","type":3,"api":"csp_PanSearch","searchable":1,"quickSearch":1,"changeable":0,"ext":{"aliToken":"http://127.0.0.1:9978/file/fatcat/token.txt","from":"4k|auto|fhd"}},
{"key":"QuarkPanso","name":"??夸搜","type":3,"api":"csp_PanSearch","searchable":1,"quickSearch":1,"changeable":0,"ext":{"pan":"quark","quarkCookie":"./cookie.txt","from":"4k|auto|fhd"}},
{"key":"push_agent","name":"??推送","type":3,"api":"csp_Push","searchable":0,"quickSearch":0,"ext":{"aliToken":"http://127.0.0.1:9978/file/fatcat/token.txt","quarkCookie":"./cookie.txt","from":"4k|auto|fhd"}},
{"key":"csp_Local","name":"??本地","type":3,"api":"csp_Local","searchable":0,"quickSearch":0,"filterable":1},

    {
      "key": "Bili",
      "name": "哔哔┃合集",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitlab.com/fantaiying/ext/-/raw/main/bilibili.json"
    },
    
    {
      "key": "sansan",
      "name": "1080P┃解析",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "剧圈",
      "name": "1080P┃剧圈",
      "type": 3,
      "api": "csp_Juqq",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "云播",
      "name": "1080P┃云播",
      "type": 3,
      "api": "csp_Tvyb",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "南瓜",
      "name": "1080P┃南瓜",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "saohuo",
      "name": "1080P┃骚火",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
        "分类url": "https://shdy2.com/list/{cateId}-{catePg}.html;;vr1au0",
        "分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
        "数组二次截取": "class=\"v_list\">&&</ul>",
        "数组": "\"v_img\"&&/div>",
        "标题": "title=\"&&\"",
        "副标题": "v_note\"&&</div",
        "跳转播放链接": "<iframe*src=\"&&\"",
        "二次跳转播放链接": "https://hhjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
        "三次跳转播放链接": "\"url\"*\"&&\""
      }
    },
    {
      "key": "freeok",
      "name": "1080P┃FROK",
      "type": 3,
      "api": "csp_XBPQ",
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "ext": {
        "分类url": "https://www.freeok.vip/vod-show/{cateId}-{area}-------{catePg}---{year}.html;;ar1",
        "请求头": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
        "分类": "FREE电影&FREE剧集&FREE动漫&FREE综艺",
        "分类值": "1&2&3&4",
        "副标题": "<div class=\"module-item-note\">&&</div>",
        "嗅探词": "m3u8#.m3u8#.mp4#freeok.mp4#/obj/",
        "线路数组": "data-dropdown-value=&&</div>[不包含:夸克]",
        "线路标题": "<span>&&</small>",
        "导演": "导演：&&</div>",
        "主演": "主演：&&</div>",
        "简介": "<p>&&</p>"
      }
    },
    {
      "key": "苹果",
      "name": "苹果┃1080P",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "糯米",
      "name": "糯米┃秒播",
      "type": 3,
      "api": "csp_Nmys",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://gitlab.com/fantaiying/ext/-/raw/main/nmys.json"
    },
    {
      "key": "黑狐",
      "name": "1080P┃黑狐",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "playerType": "2",
      "api": "csp_XBPQ",
      "ext": {
        "站名": "黑狐影院",
        "主页url": "http://fagmn.com",
        "数组": "class=\"stui-vodlist__box\"&&</a",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "嗅探词": ".m3u8?#v3.huoshanvod.com#.m3u8#v3-dy-o.zjcdn#sf16-sg.larksuitecdn.com#v.kd1.qq.com#.mp4",
        "过滤词": "/hls/#php",
        "副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索url": "http://fagmn.com/search.php;post;searchword={wd}",
        "搜索模式": "1",
        "搜索数组": "<a class=\"v-thumb stui-vodlist__thumb&&</a>",
        "搜索图片": "data-original=\"&&\"",
        "搜索标题": "title=\"&&\"",
        "搜索链接": "href=\"&&\"",
        "搜索副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索后缀": "/view/",
        "线路数组": "href=\"#down&&/a>[替换:奇异视频>>黑狐一线#优酷视频>>黑狐二线#搜狐视频>>黑狐三线#咪咕视频>>黑狐四线]",
        "线路标题": ">&&<",
        "播放数组": "class=\"stui-content__playlist clearfix&&</ul>",
        "状态": "地区：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "简介：&&</div>",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "播放链接": "href=\"&&\"",
        "免嗅": "0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4",
        "分类url": "http://fagmn.com/list/{cateId}_{catePg}.html?order=time"
      }
    },
    {
      "key": "双黄",
      "name": "1080P┃蛋蛋",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
        "请求头": "手机#Referer$https://www.dandanju.cc/",
        "分类url": "https://www.dandanju.cc/show/{cateId}--------{catePg}---2023.html",
        "分类": "电影$1#剧集$2#动漫$4#综艺$4",
        "数组": " <li class=\"col-md-6 col-sm-4 col-xs-3&&</li",
        "搜索模式": "1",
        "搜索url": "https://www.dandanju.cc/search/{wd}----------1---.html",
        "搜索数组": "<li class=\"active clearfix&&</li"
      }
    },
    {
      "key": "热播库",
      "name": "1080P┃热播",
      "type": 3,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "playerType": "1",
      "ext": {
        "主页url": "https://rebozj.pro",
        "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "副标题": "class=\"pic-text text-right\"><b>&&</span>",
        "搜索模式": "1",
        "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
        "搜索url": "https://rebozj.pro/ajax/suggest?mid=1&wd={wd}&limit=500",
        "搜索二次截取": "\"list\":[&&]",
        "搜索数组": "{&&}",
        "搜索标题": "\"name\":\"&&\"",
        "搜索图片": "\"pic\":\"&&\"",
        "搜索链接": "https://rebozj.pro/detail/+\"id\":&&,+html",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "影片类型": "类型：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "display: none;\">&&</span>",
        "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
        "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a"
      }
    },
    {
      "key": "zhitiao",
      "name": "??4KK┃易搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "tvfan/token.txt$$$satoken=e96da071-9159-4827-89e1-ea93eea899e1"
    },
    {
      "key": "米搜",
      "name": "??米搜┃搜索",
      "type": 3,
      "api": "csp_MIPanSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "pan": "quark",
        "quarkCookie": "tvfan/cookie.txt",
        "from": "4k|auto|fhd"
      }
    },
    

{"key":"csp_xBPQ可可","name":"??可可","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/可可影视.json"},
{"key":"荐片","name":"??荐片","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/jianpian.js"},
{"key":"文才","name":"??文才","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/文才.json"},
{"key":"csp_xBPQ_九八","name":"??九八","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/98影视.json"},
{"key":"csp_七新","name":"??七新","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/七新影视.json"},
{"key":"348影视","name":"??348","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/348.json"},
{"key":"csp_五五","name":"??五五","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/55.json"},
{"key":"兄弟影视","name":"??兄弟","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/兄弟影视.json"},
{"key": "玩我哥哥","name":"??玩我","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/玩我哥哥.json"},
{
      "key": "??玩偶",
      "name": "??玩偶4K",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://www.wogg.xyz/$$$弹",
      "jar":"http://router.bopop.buzz:9999/kxlib/fty.jar"
    },
{"key":"酷看","name":"??酷看","type":3,"api":"csp_Kkys","timeout":15,"searchable":1,"quickSearch":1,"playerType":1,"changeable":1},
{"key":"原创","name":"??原创","type":3,"api":"csp_YCyz","timeout":15,"searchable":1,"quickSearch":1,"playerType":1,"changeable":1},
{"key":"csp_xBPQ白嫖电影网","name":"??白嫖","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/白嫖电影网.json"},
{"key": "qimaoys","name": "??七猫","type": 3,"api": "csp_XBPQ","ext": {
                "主页url": "http://www.qimaoym.com",
                "数组":"class=\"module-item-cover\">&&class=\"module-item\">",
                "标题": "title=\"&&\"",
                "副标题": "module-item-text\">&&</div>",
                "链接":"href=\"&&\"",
                "图片": "data-src=\"&&\"",
                "嗅探词": ".mp4#m3u8#.m3u8#/tos/#.flv#video/tos",
                "搜索url": "http://www.qimaoym.com/index.php/vod/search/wd/{wd}",
                "影片类型": "<div class=\"module-info-tag\">&&立即播放",
                "线路数组": "module-tab-item tab-item\"&&</div>",
                 "线路标题": "<span>&&</small>[替换:</span><small>>>??]+集",
                 "播放数组":"class=\"module-blocklist\">&&</div",
                 "播放列表":"<a&&</a",
                 "播放标题":"<span&&</span",
                "导演": "导演：&&</div>",
                "主演": "主演：&&</div>",
                "分类": "电影$1#连续剧$2#动漫$4#综艺$3#短剧$28#少儿$38",
                "分类url": "http://www.qimaoym.com/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/page/{catePg}/year/{year}.html"}},{
            "key": "可达影视",
            "name": "??可达",
            "type": 3,
            "playerType": 2,
            "playUrl": "https://kedays.org/play/?url=",
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "请求头": "User-Agent$MOBILE_UA",
                "主页url": "https://kedays.org",
                "首页": "120",
                "起始页": "1",
                "数组": "pic\">&&</li>",
                "标题": "title=\"&&\"",
                "图片": "data-original=\"&&\"",
                "副标题": "text-overflow\">&&</p >",
                "链接": "href=\"&&\"",
                "简介": "pb-10*>&&</p >",
                "线路数组": "data-target=\"#ewave-playlist&&</li>",
                "线路标题": ">&&<em>[不包含:线路1]",
                "倒序": "0",
                "播放数组": "ewave-playlist-content&&</ul>",
                "播放列表": "<a&&/a>",
                "播放标题": ">&&<",
                "播放链接": "href=\"&&\"",
                "跳转播放链接": "urlDecode(var player_*url\":\"&&\")",
              "跳转解析": "默认$https://kedays.org/play/?url=",  
                "嗅探词": ".mp4#.m3u8#.flv",
                "搜索模式": "1",
                "搜索url": "/so/{wd}----------{pg}---.html",
                "搜索数组": "pic\">&&</li>",
                "搜索副标题": "text-overflow\">&&</p >",
                "搜索链接": "href=\"&&\"",
                "分类url": "https://kedays.org/shaixuan/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",
                "分类": "电影&剧集&综艺&动漫&少儿&短剧",
                "分类值": "dianying&lianxuju&zongyi&dongman&shaoer&duanju"
            }},
          {
            "key": "三米ys",
            "name": "?三米",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": {
                "分类url": "http://www.9-here.com/index.php/s/S-id-{cateId}-{catePg}/area/{area}/by/{by}/class/{class}/lang/{lang}/year/{year}.html[http://www.9-here.com/index.php/t/S-{cateId}-{catePg}.html]",
                "分类": "电影$movie#连续剧$drama#动漫$comic#综艺$tvshow"
            }},
{"key":"茶狐杯","name":"??茶狐","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/茶狐杯.json"},
{"key": "畅梦","name": "??畅梦","type": 3,"api": "http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext": "http://router.bopop.buzz:9999/kxlib/畅梦.js"},
{"key": "大师兄",  "name": "??大师", "type": 3,"api": "csp_XBPQ", "ext": {"简介":"??特别提醒您??请勿相信影片中的广告，以免上当受骗??+剧情介绍：&&</p >","分类url":"https://www.dsxysproo.com/dqvodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html","分类":"电视剧$2#电影$1#动漫$4#综艺$3"}},
{"key":"苹果","name":"??苹果","type":3,"api":"csp_LiteApple","playerType":1,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"视觉","name":"??视觉","type":3,"api":"csp_Xinsj","timeout":15,"searchable":1,"quickSearch":1,"playerType":1,"changeable":1,"ext":"https://www.80yy3.com/"},
{"key":"厂长","name":"??厂长","type":3,"api":"csp_NewCz","timeout":15,"playerType":2,"searchable":1,"quickSearch":1,"changeable":1,"ext": "https://www.czys.top/"},
{"key":"小熊影视","name":"??小熊","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/小熊影视.json"},
{"key":" 百姓 ","name":"??农民","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":{"简介":"??特别提醒您??请勿相信影片中的广告，以免上当受骗??+剧情介绍：&&</p >","分类url":"https://www.gymboreejn.com/vodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html[https://www.gymboreejn.com/vodtype/{cateId}.html]","分类":"电影$1#剧集$2#综艺$3#动漫$4#动画片$29#短剧$31#影视解说$32#邵氏电影$39"}},    
{"key": "红狐狸影院","name": "??红狐","type": 3,   "api": "csp_XBPQ","ext": {"简介":"+line-height: 20px;\">&&</div>","分类url": "https://honghuli.com/leibiao/{cateId}-{area}--{class}-----{catePg}---{year}.html","分类": "短剧$35#电影$1#连续剧$2#动漫$4#综艺$3"}},
{"key": "白嫖者","name": "??嫖者","type": 3,"api": "csp_XBPQ","ext": {"分类url": "https://www.qyzf88.com/qyvodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html","分类":"电影$1#电视剧$2#动漫$4#综艺$3","副标题":"class=\"pic-text text-right\"&&</span>","简介":"??特别提醒您??请勿相信影片中的广告，以免上当受骗??+剧情介绍：&&</p >"}},
{"key":"老六影视","name":"??老六","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/老六影视.json"},
{"key": "悠云追剧","name": "??悠云","type": 3,"api": "csp_XBPQ","ext": {"简介":">&&</div>","分类url": "https://www.yoyys.com/vodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html","分类": "电影$1#连续剧$2#动漫$4#综艺$3"}},
{"key": "凯奇追剧","name": "??凯奇","type": 3,"api": "csp_XBPQ","ext": {"简介":"+hl-content-text\">&&</span>","分类url": "https://www.kqyy.tv/vodshow/area/{area}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html","分类": "电影$dianying#连续剧$lianxuju#动漫$dongman#综艺$zongyi#短剧$duanshipin"}},
{"key":"南瓜","name":"??南瓜","type":3,"api":"csp_NanGua","timeout":15,"playerType":2,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"低端","name":"??低端","type":3,"api":"csp_Ddrk","playerType":"2","searchable":1,"quickSearch":1,"changeable":1},
{"key":"萌米","name":"??萌米","type":3,"api":"csp_AppTT","timeout":15,"playerType":1,"ext":"AO7TcBkd8Iifux0Y8Qze6tVlMg=="},
{"key":"比特","name":"??比特","type":3,"api":"csp_Bttwoo","searchable":1,"quickSearch":1,"changeable":1},
{"key":"zxzj","name":"??在线","type":3,"api":"csp_Zxzj","timeout":15,"searchable":1,"quickSearch":1,"changeable":1,"ext":"https://www.zxzja.com/"},
{"key":"Lib","name": "??立播","type": 3,"api": "csp_Libvio","timeout":15,"searchable": 1,"quickSearch": 1,"changeable":1,"ext":"https://www.libvio.pw/"},
{"key": "csp_XYQBiu_骚火VIP","name": "??骚火","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://router.bopop.buzz:9999/kxlib/shyyVIP.json"},
{"key": "奈飞影视","name":"??鸭奈","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/ynfys.json"},
{"key": "奈飞中文","name":"??奈飞","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/nfzw.json"},
{"key":"热播之家","name":"??热播","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/rebozj.json"},
{"key":"TVB云播","name":"??TVB","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/TVB.json"},
{"key":"csp_Kuaikan","name":"??快看","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},
{"key":"达达龟","name":"??达龟","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://router.bopop.buzz:9999/kxlib/dadagui.json"},
{"key":"csp_xBPQ_疯狗","name":"??疯狗","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/fgys.json"},
{"key":"csp_vs","name":"??VS","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/vsys.json"},
{"key":"csp_盒子","name":"??盒子","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/hezi.json"},
{"key":"csp_星辰","name":"??星辰","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/xcys.json"},
{"key": "csp_黑狐","name": "??黑狐","type": 3,"api": "csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/heihu.json"},
{"key":"csp_xBPQ_奇优","name":"??奇优","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/qiyou.json"},
{"key": "VIP影视","name": "??VIP","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "http://router.bopop.buzz:9999/kxlib/VIPyingshi.json"},
{"key":"圣城影视","name":"??圣城","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/sc1080.json"},
{"key":"米爱影视","name":"?米爱","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/miaiys.json"},
{"key":"csp_视觉","name":"??视觉","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/xinshijue.json"},
{"key": "csp_蛋蛋","name": "??蛋蛋","type": 3,"api": "csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/dandan.json"},
{"key":"HDmoli","name":"??魔力","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/HDmoli.json"},
{"key":"策驰影院","name":"??策驰","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/cechi.json"},
{"key":"csp_Voflix","name":"??Vof","type":3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"http://router.bopop.buzz:9999/kxlib/voflix.json"},
{"key":"Vidhub视频","name": "??视频","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"http://router.bopop.buzz:9999/kxlib/Vidhub.json"},
{"key":"石榴影视","name": "??石榴","type": 3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"http://router.bopop.buzz:9999/kxlib/shiliu.json"},
{"key": "VIP影视","name": "??VIP","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "http://router.bopop.buzz:9999/kxlib/VIPyingshi.json"},
{"key":"123影视","name":"??123","type":3,"api":"csp_XBPQ","ext":{"简介":"剧情介绍: +video-info-content vod_content\">&&</div>","线路数组":"module-tab-item tab-item\" data-dropdown-value=&&</div>","分类url":"https://www.idc123.xyz/vodshow/area/{area}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html","分类":"电影$dy#国产剧$guochanju#电视剧$juji#动漫$dongman#综艺$zongyi"}}, 
{"key":"看片狂人","name":"?看片","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":{"免嗅":"1","线路数组":"class=\"fed-drop-btns fed-padding&&</li>","搜索url":"https://www.kpkuang.fun/vodsearch/-------------.html?wd={wd}","分类url":"https://www.kpkuang.fun/vodshow/{cateId}-{area}-time------{catePg}---{year}--.html[https://www.kpkuang.one/vodtype/{cateId}/]","分类":"国产剧$13#电影$1#连续剧$2#综艺$3#动漫$4"}},
{"key": "晨光电影","name": "??晨光","type": 3,"api": "csp_XBPQ","ext": {"简介":"剧情介绍: +white-space: initial;\">&&</div>","数组":"fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2\">&&</li>","图片":"data-original=\"&&\"","标题":"fed-visible fed-part-eone\" href=*>&&</a>","副标题":"fed-text-white fed-text-center\">&&</span>","线路数组":"fed-drop-btns fed-padding fed-col-xs3 fed-col-md2\">&&</li>","分类url": "https://www.cgdyw.net/s/{cateId}/area/{area}/page/{catePg}/year/{year}.html","分类": "短剧$duanju#电视剧$lianxuju#电影$dianying#动漫$dongman#综艺$zongyi"}},
{"key": "高清在线","name": "??高清","type": 3,"api": "csp_XBPQ","ext": {"简介":"剧情介绍: +stui-pannel_bd\">&&</div>","线路数组":"stui-pannel__head bottom-line active clearfix\">&&</div>","分类url": "https://www.gxfiber.com/vodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html","分类": "短剧$duanju#电视剧$dsj#电影$dy#动漫$dm#综艺$zy"}},
{"key":"lzi","name":"??量子","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/liangzi.json"},
{"key":"非凡资源","name":"??非凡","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/ffzy.json"},
{"key":"拳皇争霸","name":"??拳皇","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/quanhuang.js"},
{"key": "csp_xml_爱坤","name": "??爱坤","type": 1,"api": "https://ikunzyapi.com/api.php/provide/vod","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://www.ikdmjx.com/?url=","categories": ["短剧","邵氏电影","爽文短剧","动作片","国产剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影","欧美剧","港澳剧","韩剧","台湾剧","日剧","海外剧","泰剧","体育","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺","伦理片"]},
{"key": "csp_xml_红牛","name": "??红牛","type": 1,"api": "https://www.hongniuzy2.com/api.php/provide/vod/",
"searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=","categories": ["短剧","邵氏电影","爽文短剧","动作片","国产剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影","欧美剧","犯罪片","港澳剧","韩剧","泰剧","台湾剧","日剧","海外剧","其他片","悬疑片","奇幻片","动画片","体育赛事","国产动漫","日本动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺"]},
{"key": "索尼资源","name": "?索尼","type": 1,"api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=","categories": ["短剧","邵氏电影","爽文短剧",,"动作片", "国产剧","喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片",  "欧美剧", "韩剧", "日剧", "港剧", "台剧", "泰剧", "海外剧", "纪录片", "大陆综艺", "日韩综艺", "港台综艺", "欧美综艺", "国产动漫", "日韩动漫", "欧美动漫", "动画片", "港台动漫", "海外动漫", "演唱会", "体育赛事", "篮球", "足球", "斯诺克"]},
{"key": "csp_xml_新浪","name": "??新浪","type": 1,"api": "https://api.xinlangapi.com/xinlangapi.php/provide//vod/","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=","categories": ["短剧","邵氏电影","爽文短剧","动作片","大陆剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影","欧美剧","港澳剧","韩剧","台湾剧","日剧","海外剧","泰剧","体育","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺"]},
{"key": "高清资源网","name": "??高清","type": 1,"api": "https://api.1080zyku.com/inc/apijson.php","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=","categories":["短剧","邵氏电影","爽文短剧","动作片","国产剧","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","记录片","欧美剧","日本剧","泰国剧","韩国剧","台湾剧","香港剧","大陆综艺","港台综艺","日韩综艺","欧美综艺","国产动漫","日韩动漫","欧美动漫"]}, 
{"key": "麻衣呀呼","name": "??麻衣","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://router.bopop.buzz:9999/kxlib/mayiyahu.json"},
{"key": "49zy","name": "??四九","type": 1,"api": "https://49zyw.com/api.php/provide/vod/?ac=list","searchable": 1,"quickSearch": 1,"filterable": 1,"changeable": 1,"categories": ["短剧","邵氏电影","爽文短剧","国产剧","纪录片","欧美剧","香港剧","动作片","爱情片","科幻片","恐怖片","剧情片","战争片","喜剧片","动画片","犯罪片","韩国剧","动漫","电影","大陆综艺","港台综艺","日韩综艺","欧美综艺","台湾剧","国产动漫","日本动漫","欧美动漫","泰国剧","日剧","电影解说","奇幻片","灾难片","悬疑片","其他片","体育赛事","海外剧"]},		
{"key": "csp_xml_百度","name": "?百度","type": 1,"api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=","categories": ["短剧","邵氏电影","爽文短剧","动作片","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动画电影","大陆剧","欧美剧","犯罪片","港澳剧","韩剧","泰剧","台湾剧","日剧","海外剧","其他片","悬疑片","奇幻片","动画片","体育赛事","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺"]},
{"key":"爱奇异","name":"??奇艺","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/aiqiyi.js"},
{"key":"优酷","name":"??优官","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/youku.js"},
{"key":"腾讯","name":"??腾官","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/tengxun.js"},
{"key":"芒果","name":"??芒官","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/mangguo.js"},
{"key":"搜狗","name":"??搜官","type":3,"api":"http://router.bopop.buzz:9999/kxlib/drpy2.min.js","ext":"http://router.bopop.buzz:9999/kxlib/caigou.js"},
{"key":"360影视","name":"??360","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
{"key": "bl影院",
	"name": "??bl",
	"type": 3,
	"api": "csp_XBPQ",
	"searchable": 1,
	"quickSearch": 1,
	"filterable": 1,
	"ext": {
		"二次截取": "class=\"module-items&&class=\"module-footer",
		"数组": "class=\"module-item\"&&class=\"module-item\"",
		"标题": "title=\"&&\"",
		"副标题": "class=\"module-item-caption\">&&</div",
		"链接": "href=\"&&\"",
		"搜索url": "https://www.btbtl.com/search/{wd}",
		"搜索数组": "class=\"module-item-pic&&</div",
		"搜索模式": "1",
		"多线二次截取": "class=\"module-row-info&&立即下载",
		"多线数组": "class=\"module-row-text&&</a",
		"多线链接": "href=\"&&\"",
		"多线链接前缀": "",
		"多线链接后缀": "",
		"播放数组": "class=\"video-info-footer&&</div",
		"列表二次截取": "",
		"播放列表": "<a&&<svg",
		"播放标题": "title=\"&&\"",
		"播放链接": "href=\"magnet:?xt=urn:btih:&&\"",
		"播放链接前缀": "magnet:?xt=urn:btih:",
		"播放链接后缀": "",
		"分类": "电影$movies#电视剧$tv",
		"分类url": "https://www.btbtl.com/type/{cateId}/{catePg}/"
	}},   		                  
 {"key": "csp_Mp4Mov","name": "??Mp4","type": 3,"api": "csp_Mp4Mov","searchable": 1,"quickSearch": 1,"filterable": 1},
 {"key": "csp_New6v","name": "??新6","type": 3,"api": "csp_New6v","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"https://www.xb6v.com"},
 {"key":"csp_SeedHub","name":"??Seed","type":3,"api":"csp_SeedHub","searchable":1,"quickSearch":1,"filterable":1},
 {"key":"csp_KubaCL","name":"??酷吧","type":3,"api":"csp_KubaCL","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_MeijuMi","name":"??美剧","type":3,"api":"csp_MeijuMi","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Xunlei8","name":"??迅雷","type":3,"api":"csp_Xunlei8","searchable":1,"quickSearch":1,"filterable":1},
{"key": "土豆阿里","name":"??土豆","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/土豆阿里.json"},
{"key": "多多阿里","name":"??多多","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/多多阿里.json"},
{"key":"csp_AliPS","name":"??喵狸","type":3,"api":"csp_AliPS","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"},
 {"key": "csp_XYQHiker_影搜","name":"??影搜","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://router.bopop.buzz:9999/kxlib/影搜.json"},
 {"key":"csp_Upyunso","name":"?云搜","type":3,"api":"csp_Upyunso","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"}



  ],

  
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "蚂蚁??",
      "type": 1,
      "url": "",
      "ext": {
        "flag": [
          "NBY"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "米饭??",
      "type": 1,
      "url": "http://119.91.123.253:2345/Api/yun.php?url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
        }
      }
    }
  ],

  
  
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333"
      ]
    },
    {
      "name": "暴风廣告",
      "hosts": [
        "bfzy",
        "s5.bfzycdn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    }
  ],
  "flags": [
    "优酷视频",
    "youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "爱 奇 艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "bilibili",
    "哔 哩",
    "哔 哩 哔 哩"
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "video.bj.bcebos.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ]
}
